<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momentum App</title>
  <style>
    body{
      color: white;
      background-color: black;
    }
    input{
      border: none;
      width: 300px;
      background-color: transparent;
      font-size: 20px;
      border-bottom: 2px solid white;
      margin-bottom: 20px;
      color: white;
    }
    input::placeholder{
      color: white;
    }
    input:focus {
      outline: none;
    }
    .hidden {
      display: none;
    }
    img {
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.8;
    }
    h1{
      font-size: 100px;
      padding: 0;
      margin: 0;
    }
    h2{
      font-size: 50px;
    }
    .all{
      display: flex;
      height: 80vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .none{
      display: none;
    }
    ul{
   list-style:none;
   padding-left:0px;
   }
  </style>
</head>
<body>
  <div class="all">
    <h1 id="clock">00:00:00</h1>
    <form id="login-form">
      <input class="name-input" type="text" placeholder="What is your name?" required>
      <button class="none">Log In</button>
    </form>
    <h2 class="hidden" id="greeting"></h2>
    <form id="todo-form">
      <input class="todo-input" type="text" placeholder="Write a To Do and Press enter" required>
      <button class="none">Add Todo</button>
    </form>
    <ul id="todo-list"></ul>
    <div id="weater">
      <span></span>
      <span></span>
    </div>
  </div>
<script src="./clock.js"></script>
<script src="./greeting.js"></script>
<script src="./todo.js"></script>
<script src="./weather.js"></script>
<script src="./background.js"></script>
</body>
</html>